<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/masterListFragment">

    <fragment
        android:id="@+id/masterListFragment"
        android:name="oriolvillaret.com.speedrun.ui.MasterListFragment"
        android:label="fragment_master_list"
        tools:layout="@layout/fragment_master_list" >
        <action
            android:id="@+id/action_masterListFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="oriolvillaret.com.speedrun.ui.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" >
        <action
            android:id="@+id/action_detailFragment_to_masterListFragment"
            app:destination="@id/masterListFragment" />
    </fragment>
</navigation>