<?xml version="1.0" encoding="utf-8"?>


<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MasterListFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/fragment_master_list_recycler"
        android:name="oriolvillaret.com.speedrun.ItemFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.MasterListFragment" />

    <RelativeLayout
        android:id="@+id/fragment_master_list_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_loading"
        android:gravity="center"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>